@api_version={{$dotenv SHOPIFY_VERSION}}
@domain={{$dotenv SHOPIFY_DOMAIN}}
@token={{$dotenv SHOPIFY_TOKEN}}
@resource_id={{$dotenv RESOURCE_ID}}
@namespace={{$dotenv NAMESPACE}}

###
POST https://{{domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{token}}
X-REQUEST-TYPE: GraphQL

query retrieveMetafields {
  shop {
    id
    metafields (first: 50, namespace: "{{namespace}}") {
      pageInfo {
        endCursor
        hasNextPage
      }
      nodes {
        id
        legacyResourceId
        namespace
        type
        key
        value
      }
    }
  }
}
