# SHOPIFY_STORE=
# SHOPIFY_API_KEY=
# ORDER_ID=

###
GET https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2022-04/orders/{{$dotenv ORDER_ID}}.json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
Content-Type: application/json

###
POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}

{
  "query": "{ order(id: \"gid://shopify/Order/{{$dotenv ORDER_ID}}\") { name } }"
}

###
# CURL request
curl -X POST \
https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2021-07/graphql.json \
-H 'Content-Type: application/json' \
-H 'X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}' \
-d '{
"query": "{ order(id: \"gid://shopify/Order/{{$dotenv ORDER_ID}}\") { name } }"
}'

###
POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

query findOrderByName($gql_id: ID!) {
  order(id: $gql_id) {
    id
  }
}

{
  "gql_id": "gid://shopify/Order/{{$dotenv ORDER_ID}}"
}

####
