POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation appSubscriptionLineItemUpdate($cappedAmount: MoneyInput!, $id: ID!) {
  appSubscriptionLineItemUpdate(cappedAmount: $cappedAmount, id: $id) {
    appSubscription {
      id
      status
      test
      currentPeriodEnd
      lineItems {
        id
        usageRecords (first: 50) {
          edges {
            node {
              id
              price {
                amount
              }  
            }
          }
        }
      }
    }
    confirmationUrl
    userErrors {
      field
      message
    }
  }
}

{
  "cappedAmount": {
    "amount": 20000.00,
    "currencyCode": "USD"
  },
  "id": "gid://shopify/AppSubscriptionLineItem/25258590383?v=1&index=0"
}
