@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}
@webhook_id={{$dotenv WEBHOOK_ID}}

###
# GraphQL
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

mutation webhookSubscriptionDelete($id: ID!) {
  webhookSubscriptionDelete(id: $id) {
    deletedWebhookSubscriptionId
    userErrors {
      field
      message
    }
  }
}

{
  "id": "gid://shopify/WebhookSubscription/{{webhook_id}}"
}


###
# Rest
DELETE https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/webhooks/{{webhook_id}}.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}

