@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}
@selling_plan_group_id={{$dotenv SELLING_PLAN_GROUP_ID}}

###
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

query retrieveSellingPlanById($id: ID!){
	sellingPlanGroup(id: $id) {
    id
    appId
    createdAt
    description
    merchantCode
    name
    options
    productCount
    productVariantCount
    summary
    sellingPlans (first: 200){
      __typename
      nodes {
        id
        name
        pricingPolicies {
          ... on SellingPlanFixedPricingPolicy {
            adjustmentType
            adjustmentValue {
              __typename
              ... on MoneyV2 {
                amount
                currencyCode
              }
              ... on SellingPlanPricingPolicyPercentageValue {
                percentage
              }
            }
          }
        }
        inventoryPolicy {
          reserve
        }
      }
    }
  }
}

{
  "id": "gid://shopify/SellingPlanGroup/{{selling_plan_group_id}}"
}

