POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2022-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation appUsageRecordCreate($lineItemId: ID!, $price: MoneyInput!, $description: String!) {
  appUsageRecordCreate (subscriptionLineItemId: $lineItemId, price: $price, description: $descrition) {
    appUsageRecord {
      description
      id
      price {
        amount
      }
    }
    userErrors {
      field
      message
    }
  }
}

{
  "lineItemId": "gid://shopify/AppSubscriptionLineItem/{{$dotenv SUBSCRIPTION_LINE_ITEM_ID}}?v=1&index=0",
  "price": {
    "amount": 0.50,
    "currencyCode": "USD"
  },
  "description": "Monthly Invoice"
}


###
POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2022-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation {
  appUsageRecordCreate(
    subscriptionLineItemId: "gid://shopify/AppSubscriptionLineItem/{{$dotenv SUBSCRIPTION_LINE_ITEM_ID}}?v=1&index=0"
    description: "Super Mega Plan 1000 emails",
    price: { amount: 10.00, currencyCode: USD }
  ) {
    userErrors {
      field
      message
    }
    appUsageRecord {
      id
    }
  }
}
