POST https://{{$dotenv SHOPIFY_NAME}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation {
  appSubscriptionCreate(
    name: "Pay As you go recurring plan"
    returnUrl: "https://{{$dotenv SHOPIFY_NAME}}.myshopify.com/admin/apps/{{$dotenv SHOPIFY_APP_NAME}}"
    lineItems: [{
      plan: {
        appUsagePricingDetails: {
          terms: "$1.00 per 1,000 requests/mo +1,000 records"
          cappedAmount: { amount: 100000.00, currencyCode: USD }
        }
      }
    }]
  ){
    userErrors {
      field
      message
    }
    confirmationUrl
    appSubscription {
      id
      lineItems {
        id
        plan {
          pricingDetails {
            __typename
          }
        }
      }
    }
  }
}
