@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}

@market_id={{$dotenv MARKET_ID}}
@market_lang={{$dotenv MARKET_LANG}}

###
# GraphQL
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

mutation {
  bulkOperationRunQuery (
    query: """
    {
      products {
        edges {
          node {
            id
            title
            handle
            {{market_lang}}_global: translations(locale: "{{market_lang}}" ) {
              key
              locale
              value
            }
            {{market_lang}}_{{market_id}}: translations(locale: "{{market_lang}}" , marketId: "gid://shopify/Market/{{market_id}}") {
              key
              locale
              value
            }
          }
        }
     }
    }
    """
  ) {
    bulkOperation {
      id
      status
    }
    userErrors {
      field
      message
    }
  }
}
