POST https://{{$dotenv SHOPIFY_NAME}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation createWebhook($topic: WebhookSubscriptionTopic!, $input: WebhookSubscriptionInput!){
  webhookSubscriptionCreate(topic: $topic, webhookSubscription: $input) {
    webhookSubscription {
      id
      topic
			callbackUrl
      endpoint {
        __typename
      }
    }
		userErrors {
      field
      message
    }
  }
}

{
  "topic": "APP_SUBSCRIPTIONS_UPDATE",
  "input": {
    "callbackUrl": "https://webhook.site/1235e983-7f69-4820-988c-777d93b87617/app-subscription-update",
    "format": "JSON"
  }
}
