@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}
@webhook_domain={{$dotenv WEBHOOK_DOMAIN}}
@webhook_topic={{$dotenv WEBHOOK_TOPIC}}
# ORDERS_CREATE
@webhook_endpoint={{$dotenv WEBHOOK_ENDPOINT}}
# webhook/order/create

###
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

mutation createWebhook($topic: WebhookSubscriptionTopic!, $input: WebhookSubscriptionInput!){
  webhookSubscriptionCreate(topic: $topic, webhookSubscription: $input) {
    webhookSubscription {
      id
      topic
			callbackUrl
      endpoint {
        __typename
      }
    }
		userErrors {
      field
      message
    }
  }
}

{
  "topic": "{{webhook_topic}}",
  "input": {
    "callbackUrl": "{{webhook_domain}}/{{webhook_endpoint}}",
    "format": "JSON"
  }
}
