HTTP/1.1 200 OK
Date: Thu, 22 Jun 2023 23:53:44 GMT
Content-Type: application/json; charset=utf-8

{
  "metafield": {
    "value": "{ \"name\": \"Alfa Romeo\", \"value\": \"Alfa Romeo\" }",
    "owner_id": 69492670783,
    "namespace": "cars",
    "key": "models",
    "id": 29642625384767,
    "description": "{\"mgType\":\"json_string\",\"mode\":\"source\"}",
    "created_at": "2023-06-20T22:17:50-04:00",
    "updated_at": "2023-06-22T19:53:44-04:00",
    "owner_resource": "shop",
    "type": "json_string",
    "admin_graphql_api_id": "gid:\/\/shopify\/Metafield\/29642625384767"
  }
}
