POST /webhooks/app/uninstalled HTTP/1.1
Host: old-man-yelling.ngork.io
User-Agent: Shopify-Captain-Hook
Content-Length: 1616
Accept: */*
Accept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3
Content-Type: application/json
X-Forwarded-For: 34.29.61.7
X-Forwarded-Proto: https
X-Shopify-Api-Version: 2022-07
X-Shopify-Hmac-Sha256: Dac6TwsAt8Ar/m2mZWvOhDg2oxa3Ln2elvdQuDvuQ5Y=
X-Shopify-Shop-Domain: old-man-yelling.myshopify.com
X-Shopify-Topic: app/uninstalled
X-Shopify-Triggered-At: 2023-06-06T14:15:33.372734856Z
X-Shopify-Webhook-Id: cbca04db-57e2-45d2-a9ea-5751ff342b40

{
    "id": 47976251554,
    "name": "crbn8-mock",
    "email": "crazy25@yahoo.com",
    "domain": "crbn8-mock.myshopify.com",
    "province": "North Pole",
    "country": "US",
    "address1": "11111 Candy Ln",
    "zip": "22222",
    "city": "North Pole",
    "source": null,
    "phone": "",
    "latitude": 90.0000,
    "longitude": 135.0000,
    "primary_locale": "en",
    "address2": null,
    "created_at": "2020-09-07T17:32:33-04:00",
    "updated_at": "2022-09-16T07:42:57-04:00",
    "country_code": "AA",
    "country_name": "Anartica",
    "currency": "CAD",
    "customer_email": "crazy25@yahoo.com",
    "timezone": null,
    "iana_timezone": "north/pole",
    "shop_owner": "crbn8-mock Admin",
    "money_format": "${{amount}}",
    "money_with_currency_format": "${{amount}} USD",
    "weight_unit": "lb",
    "province_code": "NP",
    "taxes_included": false,
    "auto_configure_tax_inclusivity": null,
    "tax_shipping": null,
    "county_taxes": true,
    "plan_display_name": "Developer Preview",
    "plan_name": "partner_test",
    "has_discounts": false,
    "has_gift_cards": false,
    "myshopify_domain": "crbn8-mock.myshopify.com",
    "google_apps_domain": null,
    "google_apps_login_enabled": null,
    "money_in_emails_format": "${{amount}}",
    "money_with_currency_in_emails_format": "${{amount}} USD",
    "eligible_for_payments": true,
    "requires_extra_payments_agreement": false,
    "password_enabled": true,
    "has_storefront": true,
    "finances": true,
    "primary_location_id": 54633955490,
    "cookie_consent_level": "implicit",
    "visitor_tracking_consent_preference": "allow_all",
    "checkout_api_supported": false,
    "multi_location_enabled": true,
    "setup_required": false,
    "pre_launch_enabled": false,
    "enabled_presentment_currencies": [
        "CAD"
    ]
}
