@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}
@resource={{$dotenv SHOPIFY_RESOURCE}}
# Order, product customer, etc.
@resource_id={{$dotenv RESOURCE_ID}}

###
# GraphQL
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

mutation tagsAdd(id: ) {
  tagsAdd(id: "", tags: "Test") {
    node {
      id
    }
    userErrors {
      field
      message
    }
  }
}
