POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

query productSearchById($gid: ID!) {
  product(id: $gid) {
    id
    handle
    productType
    variants(first: 5) {
      edges {
        node {
          id
        }
      }
    }
  }
}

{
  "gid": "gid://shopify/Product/{{$dotenv PRODUCT_ID}}"
}

###
curl --request POST \
  --url https://bryan-tran-test-store.myshopify.com/admin/api/2021-07/graphql.json \
  --header 'content-type: application/json' \
  --header 'x-shopify-access-token: SHOPIFY_ACCESS_TOKEN' \
  --data '{"query":"query productSearchById($gid: ID!) {\n  product(id: $gid) {\n    id\n    handle\n    productType\n    variants(first: 5) {\n      edges {\n        node {\n          id\n        }\n      }\n    }\n  }\n}","operationName":"productSearchById","variables":{"gid":"gid://shopify/Product/6831049441337"}}'
