# SHOPIFY_STORE=
# SHOPIFY_API_KEY=
# ORDER_ID=
# ORDER_TRANSACTION_ID=

###
POST https://{{$dotenv SHOPIFY_STORE}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation orderCapture($input: OrderCaptureInput!) {
  orderCapture(input: $input) {
    transaction {
      id
      kind
      test
      totalUnsettledSet {
        presentmentMoney {
          amount
        }
      }
      amountSet {
        presentmentMoney {
          amount
        }
      }
    }
    userErrors {
      field
      message
    }
  }
}

{
  "input": {
    "amount": "131.18",
    "currency": "USD",
    "id": "gid://shopify/Order/{{$dotenv ORDER_ID}}",
    "parentTransactionId": "gid://shopify/OrderTransaction/{{$dotenv ORDER_TRANSACTION_ID}}"
  }
}
