POST https://{{$dotenv SHOPIFY_NAME}}.myshopify.com/admin/api/2021-07/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{$dotenv SHOPIFY_API_KEY}}
X-REQUEST-TYPE: GraphQL

mutation {
  appSubscriptionCreate(
    name: "Super Duper Recurring Plan"
    returnUrl: "https://{{$dotenv SHOPIFY_NAME}}.myshopify.com/admin/apps/{{$dotenv SHOPIFY_APP_NAME}}"
    lineItems: [{
      plan: {
        appRecurringPricingDetails: {
          price: { 
            amount: 10.00, currencyCode: USD 
          }
          interval: EVERY_30_DAYS
        }
      }
    }]
  ) {
    userErrors {
      field
      message
    }
    confirmationUrl
    appSubscription {
      id
    }
  }
}
