@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}

###
# GraphQL
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

query listWebhooks {
  webhookSubscriptions(first: 20) {
    edges {
      node {
        id
        topic
				callbackUrl
        createdAt
				endpoint {
          __typename
        }
      }
    }
  }
}


###
# Rest
GET https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/webhooks.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}

