@api_version={{$dotenv SHOPIFY_VERSION}}
@shop_domain={{$dotenv SHOPIFY_DOMAIN}}
@shopify_token={{$dotenv SHOPIFY_TOKEN}}

###
# GraphQL
# https://github.com/Shopify/shopify-api-js/blob/main/lib/webhooks/register.ts#L535
POST https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/graphql.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}
X-REQUEST-TYPE: GraphQL

query listWebhooks {
  webhookSubscriptions(first: 250) {
    edges {
      node {
        id
        topic
				callbackUrl
        createdAt
				endpoint {
          __typename
          ... on WebhookHttpEndpoint {
            callbackUrl
          }
          ... on WebhookEventBridgeEndpoint {
            arn
          }
          ... on WebhookPubSubEndpoint {
            pubSubProject
            pubSubTopic
          }
        }
      }
    }
  }
}


###
# Rest
GET https://{{shop_domain}}.myshopify.com/admin/api/{{api_version}}/webhooks.json
Content-Type: application/json
X-Shopify-Access-Token: {{shopify_token}}

